# order-service

./: build.gradle  settings.gradle
Jenkins/deploy/: Jenkinsfile
Jenkins/prod/: Jenkinsfile
src/main/java/com/example/ct_order_demo/: CtOrderDemoApplication.java
src/main/java/com/example/ct_order_demo/client/: InventoryClient.java
src/main/java/com/example/ct_order_demo/config/: CTClientConfig.java
src/main/java/com/example/ct_order_demo/controller/: LoginController.java  OrderController.java
src/main/java/com/example/ct_order_demo/model/: LoginRequest.java  OrderRequest.java
src/main/java/com/example/ct_order_demo/security/: JwtService.java
src/main/java/com/example/ct_order_demo/service/: OrderService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/ct_order_demo/: CtOrderDemoApplicationTests.java
